<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color:burlywood;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }

        h1{
            color: black;
            font-family: 'Courier New', Courier, monospace;

        }

        p{
            font-style: italic;
            color: black;

        } 

        @media only screen and (min-width: 400px) {
            
            div {
                background-color:bisque;

            }

            h1{
                color:brown;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
            }

            
            
        }

    </style>
</head>
<body>
    <div>
        <h1>Hino Do Grêmio</h1>
        
        <p>Até a pé nós iremos<br>
        <br>
        Para o que der e vier<br>
        <br>
        Mas o certo é que nós estaremos<br>
        <br>
        Com o Grêmio onde o Grêmio estiver<br>
        <br>
        50 anos de glória<br>
        <br>
        Tens imortal tricolor<br>
        <br>
        Os feitos da tua história<br>
        <br>
        Canta o Rio Grande com amor
        </p>

    </div>
</body>
</html>