<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Responsivo</title>
    <style>
        
        * {
            box-sizing: border-box;
        }

        html{
            font-family: "Lucida Sans", sans-serif;
        }

        body{
            background-color: azure
        }

        [class*="col-"]{
            float: left;
            padding: 15px;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        .header{
            background-color:beige;
            color: black;
            padding: 15px;
        }

        .menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
            color: black;
            text-align: center;
        }

        .menu li{
            padding: 8px;
            margin-bottom: 7px;
            background-color:bisque;
            color: black;
        }

        .menu li:hover{
            background-color:darksalmon;
        }

        .side{
            background-color:darkkhaki;
            color: black;
            text-align: center;
            font-size:12px;
            padding: 15px;
        }

        .footer{
            background-color:khaki; 
            color: black;
            text-align: center;
            font-size:12px;
            padding: 15px;
            font-style: italic;
        }

        .center{
            background-color:darkcyan;
            color: #ffffff;
            margin-top: 10px;
            font-size: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
            text-align: center;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 767px){
            [class*="col-"]{
                width: 100%;
            }
        }

    </style>
</head>
<body>

    <div class="header">
        <h1>Dados do Grêmio</h1>
    </div>

    <div class="row">

        <div class="col-3 menu">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>

        <div class="col-6 center">

            <p>Até a pé nós iremos<br>
                Para o que der e vier<br>
                Mas o certo é que nós estaremos<br>
                Com o Grêmio onde o Grêmio estiver<br>
                50 anos de glória<br>
                Tens imortal tricolor<br>
                Os feitos da tua história<br>
                Canta o Rio Grande com amor</p>

        </div>

        <div class="col-3">

            <div class="side">

                <h2>Ano do Grêmio em 1983</h2>
            <p>Grêmio Campeão Mundial 1983</p>
            <p>Grêmio Campeão da Libertadores 1983</p>
            <h2>Ano do Grêmio Campeão em 1995</h2>
            <p>Grêmio Campeão da Libertadores 1995</p>
            <p>Grêmio Vice Campeão do Mundial 1995</p>
            <h2>Ano do Grêmio Campeão em 2017</h2>
            <p>Grêmio Campeão da Libertadores em 2017</p>
            <p>Grêmio Vice Campeão do Mundial 2017</p>

            </div>

        </div>

    </div>

    <div class="footer">
        Títulos do Grêmio
    </div>

</body>
</html>